# docrank

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
docrank-agent/: pom.xml
docrank-agent/src/main/java/com/memo/docrank/agent/: AgentChatResult.java  AgentService.java  ClaudeProvider.java  ConversationSessionManager.java  ConversationTurn.java  LlmMessage.java  LlmProvider.java  OpenAiProvider.java  PromptBuilder.java
docrank-agent/src/test/java/com/memo/docrank/agent/: ConversationSessionManagerTest.java  PromptBuilderTest.java
docrank-core/: pom.xml
docrank-core/src/main/java/com/memo/docrank/core/analyzer/: LanguageDetector.java  LanguageRoutingAnalyzer.java  MultiLingualAnalyzerFactory.java
docrank-core/src/main/java/com/memo/docrank/core/chunking/: ChunkingService.java
docrank-core/src/main/java/com/memo/docrank/core/embedding/: EmbeddingProvider.java  OnnxEmbeddingProvider.java  RandomEmbeddingProvider.java  RemoteEmbeddingProvider.java
docrank-core/src/main/java/com/memo/docrank/core/ingest/: DocumentParser.java  ParsedDocument.java  ParserRegistry.java
docrank-core/src/main/java/com/memo/docrank/core/ingest/parser/: CsvParser.java  EpubParser.java  ExcelParser.java  HtmlParser.java  JsonParser.java  MarkdownParser.java  PdfParser.java  PowerPointParser.java  TextParser.java  WordParser.java
docrank-core/src/main/java/com/memo/docrank/core/model/: Chunk.java  ChunkWithVectors.java  FusedCandidate.java  Language.java  RecallCandidate.java  SearchResult.java
docrank-core/src/main/java/com/memo/docrank/core/rerank/: NoOpReranker.java  OnnxReranker.java  RemoteReranker.java  Reranker.java
docrank-core/src/main/java/com/memo/docrank/core/search/: AdvancedScorer.java  BM25Index.java  HybridSearcher.java  LuceneBM25Index.java
docrank-core/src/main/java/com/memo/docrank/core/store/: InMemoryBackend.java  IndexBackend.java  LanceDBBackend.java  PgvectorBackend.java  QdrantBackend.java
docrank-core/src/test/java/com/memo/docrank/core/analyzer/: LanguageDetectorTest.java
docrank-core/src/test/java/com/memo/docrank/core/chunking/: ChunkingServiceTest.java
docrank-core/src/test/java/com/memo/docrank/core/ingest/: ParserRegistryTest.java
docrank-core/src/test/java/com/memo/docrank/core/ingest/parser/: JsonParserTest.java  MarkdownParserTest.java  TextParserTest.java
docrank-core/src/test/java/com/memo/docrank/core/search/: AdvancedScorerTest.java  HybridSearcherTest.java  LuceneBM25IndexTest.java
docrank-core/src/test/java/com/memo/docrank/core/store/: InMemoryBackendTest.java
docrank-eval/: pom.xml
docrank-eval/src/main/java/com/memo/docrank/eval/: EvalMetrics.java  EvaluationService.java
docrank-eval/src/main/java/com/memo/docrank/eval/model/: EvalDataset.java  EvalQuery.java  EvalReport.java  EvalResult.java
docrank-eval/src/test/java/com/memo/docrank/eval/: EvalDatasetTest.java  EvalMetricsTest.java  EvalReportTest.java
docrank-langchain4j/: pom.xml
docrank-langchain4j/src/main/java/com/memo/docrank/langchain4j/: DocRankEmbeddingModel.java  DocRankEmbeddingStore.java  DocRankHybridRetriever.java
docrank-langchain4j/src/test/java/com/memo/docrank/langchain4j/: DocRankEmbeddingStoreTest.java
docrank-mcp/: pom.xml
docrank-mcp/src/main/java/com/memo/docrank/mcp/: DocRankApplication.java  DocRankMcpServer.java  McpManifest.java  McpTool.java  McpToolResult.java  OpenApiConfig.java
docrank-mcp/src/main/resources/: application.yml
docrank-memory/: pom.xml
docrank-memory/src/main/java/com/memo/docrank/memory/: IngestResult.java  KnowledgeBaseService.java  KnowledgeDocument.java  Memory.java  MemoryManager.java  ReembedResult.java
docrank-spring-ai/: pom.xml
docrank-spring-ai/src/main/java/com/memo/docrank/springai/: DocRankEmbeddingModel.java  DocRankVectorStore.java
docrank-spring-ai/src/test/java/com/memo/docrank/springai/: DocRankVectorStoreTest.java
docrank-spring-boot-starter/: pom.xml
docrank-spring-boot-starter/src/main/java/com/memo/docrank/autoconfigure/: DocRankAutoConfiguration.java  DocRankProperties.java
docrank-webui/: pom.xml
docrank-webui/src/main/java/com/memo/docrank/webui/: DocRankWebUiAutoConfiguration.java  DocRankWebUiController.java
docs/: README.md
docs/design/: TEMPLATE.md  v01-advanced-scoring.md  v01-core-engine.md  v01-mcp-server.md  v01-multi-vector-backend.md  v01-spring-boot-starter.md  v02-eval-module.md  v02-langchain4j-adapter.md  v02-spring-ai-adapter.md  v02-webui.md  v03-cli.md  v03-deduplication.md  v03-docker.md  v03-more-parsers.md  v03-pgvector-backend.md  v03-reembed.md  v04-ai-agent.md  v05-remote-embedding-rerank.md
docs/prd/: TEMPLATE.md  v01-advanced-scoring.md  v01-core-engine.md  v01-mcp-server.md  v01-multi-vector-backend.md  v01-spring-boot-starter.md  v02-eval-module.md  v02-langchain4j-adapter.md  v02-spring-ai-adapter.md  v02-webui.md  v03-cli.md  v03-deduplication.md  v03-docker.md  v03-more-parsers.md  v03-pgvector-backend.md  v03-reembed.md  v04-ai-agent.md  v05-remote-embedding-rerank.md
