<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.memo</groupId>
    <artifactId>docrank-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DocRank</name>
    <description>Offline multilingual semantic memory search for AI Agents — Chinese &amp; Japanese support</description>

    <modules>
        <module>docrank-core</module>
        <module>docrank-memory</module>
        <module>docrank-agent</module>
        <module>docrank-mcp</module>
        <module>docrank-spring-boot-starter</module>
        <module>docrank-webui</module>
        <module>docrank-eval</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.3.0</spring-boot.version>
        <lombok.version>1.18.32</lombok.version>

        <!-- ML / Inference -->
        <djl.version>0.28.0</djl.version>
        <onnxruntime.version>1.19.2</onnxruntime.version>

        <!-- NLP -->
        <hanlp.version>portable-1.8.4</hanlp.version>
        <lucene.version>9.11.0</lucene.version>
        <lingua.version>1.2.2</lingua.version>

        <!-- Storage -->
        <arrow.version>16.1.0</arrow.version>

        <!-- Adapters (provided — user brings their own) -->
        <langchain4j.version>0.36.2</langchain4j.version>
        <spring-ai.version>1.0.0</spring-ai.version>

        <!-- Test -->
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memo</groupId>
                <artifactId>docrank-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DJL — inference engine abstraction -->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.onnxruntime</groupId>
                <artifactId>onnxruntime-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <!-- ONNX Runtime (CPU) — activated by default -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>

            <!-- Lucene: BM25 + CJK analyzers -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-kuromoji</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-smartcn</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- HanLP — Chinese NLP (simplified + traditional) -->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <!-- Lingua — language detection -->
            <dependency>
                <groupId>com.github.pemistahl</groupId>
                <artifactId>lingua</artifactId>
                <version>${lingua.version}</version>
            </dependency>

            <!-- Apache Arrow — LanceDB data interchange -->
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-vector</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-memory-netty</artifactId>
                <version>${arrow.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Swagger / OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Adapter profile: compile LangChain4j + Spring AI adapters -->
        <!-- Usage: mvn compile -Padapters -->
        <profile>
            <id>adapters</id>
            <modules>
                <module>docrank-langchain4j</module>
                <module>docrank-spring-ai</module>
            </modules>
        </profile>

        <!-- GPU profile: swap CPU ONNX Runtime for GPU build -->
        <profile>
            <id>gpu</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.onnxruntime</groupId>
                        <artifactId>onnxruntime_gpu</artifactId>
                        <version>${onnxruntime.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
